INFLUXDB_TOKEN=fZ_iEJBFRsICUCcH4zaaxu_kbJaOl6015rfbFTgTdlptwDbrbidqFdl3kwSkBlPCXpYYoSb0B-hj0QjFL3Jvow==
INFLUXDB_USERNAME=Yifan Li
INFLUXDB_PASSWORD=Kabuqinuo0810
GRAFANA_API_URL=http://localhost:4000
GRAFANA_API_TOKEN=glsa_z1AJWjZuIy9edLBda1PPDYtVr3UIpu95_65b91aa4
GRAFANA_DATASOURCE_ID=ddxyd8932zh8gc